# doj-springboot

./: .gitignore  README.md  pom.xml
DOJ-Api/: pom.xml
DOJ-Server/: pom.xml
DOJ-Server/src/main/java/top/dcode/doj/: DOJServerApplication.java
DOJ-Server/src/main/java/top/dcode/doj/annotation/: AnonApi.java  DOJAccess.java  DOJAccessEnum.java
DOJ-Server/src/main/java/top/dcode/doj/common/exception/: StatusAccessDeniedException.java  StatusFailException.java  StatusForbiddenException.java  StatusNotFoundException.java  StatusSystemErrorException.java
DOJ-Server/src/main/java/top/dcode/doj/common/result/: CommonResult.java  ResultStatus.java
DOJ-Server/src/main/java/top/dcode/doj/config/: DataSourceConfigure.java  DruidConfigure.java  JedisPoolConfigure.java  MybatisPlusConfig.java  NacosSwitchConfig.java  RedisAutoConfig.java  RedisConfig.java  ShiroConfig.java  SwitchConfig.java  WebConfig.java
DOJ-Server/src/main/java/top/dcode/doj/controller/oj/: AccountController.java  CommonController.java  HomeController.java  JudgeController.java  PassportController.java  ProblemController.java  UserMessageController.java
DOJ-Server/src/main/java/top/dcode/doj/dao/contest/: ContestEntityService.java  ContestRecordEntityService.java
DOJ-Server/src/main/java/top/dcode/doj/dao/contest/impl/: ContestEntityServiceImpl.java  ContestRecordEntityServiceImpl.java
DOJ-Server/src/main/java/top/dcode/doj/dao/discussion/: CommentEntityService.java  DiscussionEntityService.java  ReplyEntityService.java
DOJ-Server/src/main/java/top/dcode/doj/dao/group/: GroupMemberEntityService.java
DOJ-Server/src/main/java/top/dcode/doj/dao/judge/: JudgeEntityService.java
DOJ-Server/src/main/java/top/dcode/doj/dao/msg/: AdminSysNoticeEntityService.java  MsgRemindEntityService.java  UserSysNoticeEntityService.java
DOJ-Server/src/main/java/top/dcode/doj/dao/problem/: CodeTemplateEntityService.java  ProblemCaseEntityService.java  ProblemCountEntityService.java  ProblemEntityService.java  ProblemLanguageEntityService.java  ProblemTagEntityService.java  TagClassificationEntityService.java  TagEntityService.java
DOJ-Server/src/main/java/top/dcode/doj/dao/training/: TrainingCategoryEntityService.java
DOJ-Server/src/main/java/top/dcode/doj/dao/user/: SessionEntityService.java  UserAcproblemEntityService.java  UserInfoEntityService.java  UserRecordEntityService.java  UserRoleEntityService.java
DOJ-Server/src/main/java/top/dcode/doj/exception/: AccessException.java  ProblemIDRepeatException.java
DOJ-Server/src/main/java/top/dcode/doj/manager/email/: EmailManager.java
DOJ-Server/src/main/java/top/dcode/doj/manager/msg/: AdminNoticeManager.java  UserMessageManager.java
DOJ-Server/src/main/java/top/dcode/doj/manager/oj/: AccountManager.java  CommonManager.java  HomeManager.java  JudgeManager.java  PassportManager.java  ProblemManager.java
DOJ-Server/src/main/java/top/dcode/doj/mapper/: AdminSysNoticeMapper.java  CodeTemplateMapper.java  CommentMapper.java  ContestMapper.java  ContestRecordMapper.java  DiscussionMapper.java  GroupMapper.java  GroupMemberMapper.java  JudgeMapper.java  MsgRemindMapper.java  ProblemCaseMapper.java  ProblemCountMapper.java  ProblemLanguageMapper.java  ProblemMapper.java  ProblemTagMapper.java  ReplyMapper.java  RoleAuthMapper.java  SessionMapper.java  TagClassificationMapper.java  TagMapper.java  TrainingCategoryMapper.java  UserAcproblemMapper.java  UserInfoMapper.java  UserRecordMapper.java  UserRoleMapper.java  UserSysNoticeMapper.java
DOJ-Server/src/main/java/top/dcode/doj/mapper/xml/: AdminSysNoticeMapper.xml  CodeTemplateMapper.xml  CommentMapper.xml  ContestMapper.xml  ContestRecordMapper.xml  DiscussionMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  JudgeMapper.xml  MsgRemindMapper.xml  ProblemCaseMapper.xml  ProblemCountMapper.xml  ProblemLanguageMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  ReplyMapper.xml  RoleAuthMapper.xml  SessionMapper.xml  TagClassificationMapper.xml  TagMapper.xml  TrainingCategoryMapper.xml  UserAcproblemMapper.xml  UserInfoMapper.xml  UserRecordMapper.xml  UserRoleMapper.xml  UserSysNoticeMapper.xml
DOJ-Server/src/main/java/top/dcode/doj/pojo/bo/: EmailRuleBO.java  HydroConfigYamlBO.java  Pair_.java
DOJ-Server/src/main/java/top/dcode/doj/pojo/dto/: ApplyResetPasswordDTO.java  ChangeEmailDTO.java  ChangePasswordDTO.java  CheckUsernameOrEmailDTO.java  LoginDTO.java  ProblemDTO.java  RegisterDTO.java  ResetPasswordDTO.java
DOJ-Server/src/main/java/top/dcode/doj/pojo/vo/: ACMRankVO.java  AdminSysNoticeVO.java  CaptchaVO.java  ChangeAccountVO.java  CheckUsernameOrEmailVO.java  CommentVO.java  ContestRecordVO.java  ContestRegisterCountVO.java  ContestScrollBoardSubmissionVO.java  ContestVO.java  DiscussionVO.java  GroupMemberVO.java  GroupVO.java  ImportProblemVO.java  JudgeVO.java  OIRankVO.java  ProblemCountVO.java  ProblemTagVO.java  ProblemVO.java  ReplyVO.java  RoleAuthsVO.java  SysMsgVO.java  UserAuthInfoVO.java  UserCalendarHeatmapVO.java  UserHomeProblemVO.java  UserHomeVO.java  UserInfoVO.java  UserMsgVO.java  UserRolesVO.java  UserUnreadMsgCountVO.java
DOJ-Server/src/main/java/top/dcode/doj/service/msg/: UserMessageService.java
DOJ-Server/src/main/java/top/dcode/doj/service/oj/: AccountService.java  CommonService.java  HomeService.java  JudgeService.java  PassportService.java  ProblemService.java
DOJ-Server/src/main/java/top/dcode/doj/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java  ShiroCache.java  ShiroCacheManager.java  ShiroConstant.java
DOJ-Server/src/main/java/top/dcode/doj/utils/: Constants.java  IpUtils.java  JwtUtils.java  RedisUtils.java  ServiceContextUtils.java
DOJ-Server/src/main/java/top/dcode/doj/validator/: CommonValidator.java
DOJ-Server/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
(+60 files in other folders)
